; Actividad de foro:
; Un fulano en el espacio
; by Trujillo Franco Karla Yorleni

	JMP boot

vslDisplay EQU 0x300

sprite: 
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09"
	DB "\x09\xFF\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\xFF\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09\x09"
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09"
    DB "\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\xFF\x09\x09\x09\x09\x09"
	DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09"
	DB "\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09\x09\x09\x09"
    DB "\x09\x09\x00\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x00\x00\x00\x09\x09\x09\x09\x09\x09\x09\x09\xFF\x09\x09\x09"
    DB "\x09\x09\x00\x09\x09\xFF\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    DB "\x09\x00\x09\x00\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09"
    
boot:
	MOV C, sprite		; C points to the sprite
	MOV D, vslDisplay	; D points to the fb

.loop:
	MOVB AL, [C]	; Print all the pixels
	MOVB [D], AL
	INC C
	INC D
	CMP D, 0x400
	JNZ .loop
	HLT
